#release configuration
#Wed May 16 12:56:49 IST 2018
projectVersionPolicyId=default
project.dev.com.mavenproject\:maven=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mavenproject\:maven.connection=scm\:svn\:https\://BABURAO\:8443/svn/vasumathi/trunk
completedPhase=end-release
scm.url=scm\:svn\:https\://BABURAO\:8443/svn/vasumathi/trunk
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.mavenproject\:maven.tag=HEAD
project.scm.com.mavenproject\:maven.developerConnection=scm\:svn\:https\://BABURAO\:8443/svn/vasumathi/trunk
scm.tagBase=https\://BABURAO\:8443/svn/vasumathi/tag/releases
scm.tag=release1.0
project.rel.com.mavenproject\:maven=1.0
project.scm.com.mavenproject\:maven.url=https\://BABURAO\:8443/svn/vasumathi/
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
